[gclonethaomoc01]
type = drive
scope = drive
service_account_file = /root/AutoRclone/accounts/ef3a4039bfc2d3c853c854644cba0ec02de9a396.json
service_account_file_path = /root/AutoRclone/accounts/
team_drive = 0AI1yGDftrL9aUk9PVA


[ttuaanm02nugu]
type = drive
token = {"access_token":"ya29.a0AfH6SMDYWvVHdk2ZU-gbRD2eyAcHOPyG4JCYNRYoM_1lkQgwvCWn-oPLsqn2_51_GQ5WQncZfFEYJ0SQMlIeZ65DyN2QEyEPIA4dkWPc145Z9ugJSa6cTybVOxjmWW8pWagqjFg-e0zv6sBOSvS_d_PAWeYmmnRddgY","token_type":"Bearer","refresh_token":"1//04CrUA862LiW2CgYIARAAGAQSNwF-L9Ir-Dnw8g1y6MWpy1xYN-XUZlIdSO97DR0wUAxrI136XnAqgPe0pJVuu2sNup7nCV2a7h8","expiry":"2020-05-26T05:58:37.151805378Z"}
team_drive = 0ACARh7KSQCWnUk9PVA

[phamsangnugu]
type = drive
token = {"access_token":"ya29.a0AfH6SMBqPL7X4J7RoZPbxHjuWFublaV3plHgTBfobDHq06P31FqRPpEN_iQPz0rv2CGjxdhKwIcTN-Xy59wxKsmVdCwwIbteN_rLOQlTYKxO6qHWsGDQob1UxRsLa4cyeq7Kjmtq9pZR0ydnMa_lu1vH9-8ITyuZvEA","token_type":"Bearer","refresh_token":"1//04RitcHJ9wAGTCgYIARAAGAQSNwF-L9Ir0-lb38kdLrUqsAKfE6pTOYh0XNw2Q3vAIOxM9LIgvgnLtG7uSKoiP5J_YIoHQ-PbL6M","expiry":"2020-05-28T02:08:22.499784398Z"}
